
if [ "$#" -ne 2 ]; then
  echo "usage: $0 image_name output_dir";
  exit 1;
fi

if [ $1 = "--help" ]; then
    echo "usage: $0 <image name>";
    exit 1;
fi

echo Processing icons....

OUTPUT_DIR=$2

# Create an output directory
rm -rf ./$OUTPUT_DIR > /dev/null
mkdir ./$OUTPUT_DIR > /dev/null

# Generate images 
sips $1 -z 88 88 -o ./$OUTPUT_DIR/$2_44@2x.png > /dev/null
sips $1 -z 44 44 -o ./$OUTPUT_DIR/$2_44.png > /dev/null

# Show output to user
echo Created the following images in $OUTPUT_DIR
ls -l $OUTPUT_DIR
