
if [ "$#" -lt 2 ]; then
	echo "This script requires two parameters:"
	echo "1.) An image (ideally 1024x1024 or 2048x2048)"
	echo "2.) An output directory (will be created)"
	echo "And an optional 3rd parameter" 
	echo "3.) ~iphone or ~ipad"
	echo "It will then resize the source image to sizes typically used by XCode"
	echo "usage: $0 image_name output_dir <image_type>";
  	exit 1;
fi

if [ $1 = "--help" ]; then
    echo "usage: $0 image_name output_dir <image_type>";
    exit 1;
fi

IMG_TYPE=""
if [ "$#" == 3 ]; then
	IMG_TYPE=$3
fi

echo Processing icons....

# Name our output dir
OUTPUT_DIR=$2

# Tell the user what is about to happen
echo Resizing $1 to Xcode sizes in directory $2

## Create an output directory
#rm -rf $OUTPUT_DIR > /dev/null
mkdir $OUTPUT_DIR > /dev/null

# Generate images
# 90
sips $1 -z 270 270 -o $OUTPUT_DIR/$2_122@3x$3.png > /dev/null
sips $1 -z 180 180 -o $OUTPUT_DIR/$2_122@2x$3.png > /dev/null
sips $1 -z 90 90 -o $OUTPUT_DIR/$2_122$3.png > /dev/null

# Show output to user
echo Created the following images in $OUTPUT_DIR
ls -l $OUTPUT_DIR
